spring.application.name=docker-api

spring.data.mongodb.uri=mongodb+srv://root:Karthi-018@training.o36dzcx.mongodb.net/?retryWrites=true&w=majority&appName=Training
spring.data.mongodb.database=gm-tek-job-portal

server.port=8080
